MONGODB_URI="mongodb+srv://sahoorasmiranjan9827_db_user:1UJGE9WwYWlzBw4Z@cluster0.1khmxff.mongodb.net/SmartLib?appName=Cluster0"
CLOUDINARY_NAME='dh7qtppem'
CLOUDINARY_API_KEY='538528137421588'
CLOUDINARY_SECRET_KEY='TvBhWgrjZZfVOMknWZqa50t9KXM'
admin_email='admin#@gmail.com'
password='Admin@12345'
JWT_SECRET='Rasmi'
NODE_ENV = 'production'
PORT = 4000